#app {
    height: 100% !important;
}

body {
    background: #f7f7f7;
}

article {
    cursor: pointer;

    span {
        color: #259;
    }
}
.ui.sortable.table thead th {
    border-left: 0px !important;
}

.ui.sortable.table thead th.disabled:hover {
    background-color: inherit !important;
}

.ui.sortable.table thead tr:not(.category) th.disabled:hover {
    color: inherit !important;
}
